{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stratum",
  "version": "0.1.0",
  "identifier": "dev.stratum.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob: stratum-asset: http://stratum-asset.localhost; connect-src 'self' ipc: http://ipc.localhost stratum-asset: http://stratum-asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": [
      "../../../packaging/icons/32x32.png",
      "../../../packaging/icons/128x128.png",
      "../../../packaging/icons/128x128@2x.png",
      "../../../packaging/icons/icon.icns",
      "../../../packaging/icons/icon.ico"
    ]
  }
}
